{
  "name": "telebot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server",
    "start": "nodemon server",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "axios": "^1.8.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.9",
    "openai": "^4.86.1",
    "puppeteer": "^24.3.0"
  }
}
